<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessicang</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        height: 100vh;
        width: 100%;
        color: #ededed;
        background-image: url(forjes.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 10%;
        padding: 0 5%;
        background-color: rgba(13, 14, 14, 0.632);
    }

    .logo {
        font-size: 36px;
        font-weight: 800;
        text-decoration: underline;
    }

    #navbar {
        font-size: 24px;
        font-weight: 700;
        padding-left: 10px;
    }

    a {
        color: #ededed;
        padding-left: 20px;
        text-decoration: none;
    }

    .body {
        height: 90%;
        display: flex;
        align-items: center;
        padding: 10%;
        justify-content: space-between;
    }

    img {
        height: 600px;
    }

    .jes1 {
        display: flex;
        gap: 40px;
    }

    .text1 {
        height: 600px;
        font-size: 28px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text1 h1 {
        font-weight: 900;
    }

    .text1 p {
        margin-top: 5% ;
        font-size: 20px;
    }
</style>

<body>

    <header>
        <div class="logo">
            <a href="">Jessica Partylist</a>
        </div>

        <nav id="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <div class="body">
        <div class="jes1">
            <img src="partylist.jpg" alt="">
            <div class="text1">
                <h1>Jessica Fish</h1>
                <p><em>Jessica Fish is a fish that have muscle. With its distinctive beak-like snout and beautifully
                    patterned shell, the Hawksbill has roamed the oceans for millions of years. Yet, its tale is one of
                    endangered grace. As climate change warms the seas and human activity alters their habitats, these
                    gentle giants face a precarious future.</em></p>
                <p><em>Today, the Coelacanth faces a perilous future. Its numbers dwindle, imperiled by overfishing, habitat
                    destruction, and climate change. As humans exert their dominance over the oceans, these ancient
                    beings are pushed closer to the brink of oblivion. Yet, there is hope in the dedication of
                    scientists, conservationists, and individuals who are working tirelessly to protect this living
                    relic.</em></p>
            </div>
        </div>

    </div>
</body>

</html>